<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&display=swap" rel="stylesheet">
    <title>Amal</title>


    <style>
      *,
      :after,
      :before {
        -webkit-box-sizing: inherit;
        -moz-box-sizing: inherit;
        box-sizing: inherit;
        outline: none;
        -webkit-touch-callout: none;
      }

      * {
        margin: 0;
        padding: 0;
      }

      a,
      article,
      body,
      canvas,
      div,
      footer,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      html,
      iframe,
      img,
      ins,
      kbd,
      label,
      legend,
      li,
      mark,
      menu,
      nav,
      object,
      ol,
      output,
      strong,
      ul,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        font-family: "Archivo", sans-serif;
      }

      html {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        /* font-size: .5208333333vw; */
        font-size: 62.5%;
        -ms-scroll-chaining: none;
        overscroll-behavior: none;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        scroll-behavior: smooth;
      }

      body {
        background: #fff;
        font-family: "Archivo", sans-serif;
      }

      a {
        text-decoration: none;
      }

      a,
      button {
        color: inherit;
        cursor: pointer;
        outline: none;
        pointer-events: auto;
      }

      button {
        background: none;
        border: none;
        border-radius: none;
        font: inherit;
      }

      img {
        max-width: 100%;
        vertical-align: middle;
      }

      input,
      textarea {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: none;
        border: none;
        border-radius: 0;
        outline: none;
        pointer-events: auto;
      }

      ol,
      ul {
        list-style: none;
      }

      html {
        margin: 0;
        padding: 0;
      }
      p {
        font-family: "Archivo";
      }
      .search-page-wrapper {
        display: flex;
        width: 100%;
        height: 100vh;
        background-color: #000;
        background-image: url(../assets/Homepage-banner.jpg);
        flex-direction: column;
        padding: 50px 50px;
        background-repeat: no-repeat;
        background-size: cover;
        align-items: center;
        gap: 20vh;
      }

      @media (max-width: 600px) {
        .search-page-wrapper {
          background-image: url(./assets/Homepage-banner-mobile.jpg);
          padding: 40px 15px;
          gap: 6vh;
        }
      }
      @media (max-width: 1080px) {
        .search-page-wrapper {
          background-image: url(./assets/Homepage-banner-mobile.jpg);
          gap: 12vh;
          padding: 50px 50px;
          padding-bottom: 140px;
        }
      }

      .search-page-wrapper .amal-logo {
        width: 120px;
      }

      .button-section {
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .button-section h2 {
        font-size: 2.4rem;
        /* color: F6F1E9; */
        font-weight: 500;
        margin-bottom: 8px;
      }

      a {
        pointer-events: auto;
        font: inherit;
        font-size: 1.5rem;
        background: #15163a;
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
        box-sizing: border-box;

        font-family: Archivo, sans-serif;
        font-weight: 500;
        line-height: 1.75;
        text-transform: uppercase;
        min-width: 64px;
        padding: 20px 20px;
        width: 260px;
        border-radius: 8px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        color: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px,
          rgba(0, 0, 0, 0.14) 0px 2px 2px 0px,
          rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        .button-section h2 {
            font-size: 2rem;
            margin-bottom: 8px;
        }
        .search-page-wrapper .amal-logo {
            width: 100px;
        }
        a {
            font-size: 1.4rem;

            line-height: 1.75;
            text-transform: uppercase;
            min-width: 64px;
            padding: 15px 20px;
            width: 260px;
            border-radius: 8px;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
            box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
            border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
            color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            color: rgb(255, 255, 255);
            box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px,
            rgba(0, 0, 0, 0.14) 0px 2px 2px 0px,
            rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
            margin-bottom: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="search-page-wrapper">
      <div class="amal-logo">
        <img alt="Amal Logo" src="./assets/amal-logo-2.png" />
      </div>
      <div class="button-section">
        <h2>Take me to...</h2>
        <div class="button-container">
            <div>
              <a id="toSearch">Search Screen</a>
            </div>
            <div>
              <a id="toSwatch">Swatch Gallery</a>
            </div>
        </div>
      </div>
    </div>

    <script>
      const urlParams = new URLSearchParams(window.location.search);
    //   let type;
    //   if (urlParams.get("type")?.toLocaleLowerCase() === "swatches") {
    //     type = "Swatches";
    //   } else {
    //     type = "Home";
    //   }


    document.getElementById("toSearch").setAttribute("href", `https://amalapp.netlify.app/Home/?token=${urlParams.get("token")}`)
    document.getElementById("toSwatch").setAttribute("href", `https://amalapp.netlify.app/Swatches/?token=${urlParams.get("token")}`)
    //   window.location.href = `https://amalapp.netlify.app/${type}/?token=${urlParams.get("token")}`
    </script>
  </body>
</html>
